# tapper-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.tigerxdaphne.tappertracker.db.AppDatabase/: 1.json
app/src/androidTest/java/com/tigerxdaphne/tappertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerxdaphne/tappertracker/: Event.kt  MainActivity.kt  TapperTrackerApplication.kt  ViewBindingExt.kt
app/src/main/java/com/tigerxdaphne/tappertracker/dagger/: DatabaseModule.kt  Qualifiers.kt  TapperTrackerComponent.kt
app/src/main/java/com/tigerxdaphne/tappertracker/db/: AppDatabase.kt  Converters.kt  TagReminder.kt  TappedRepository.kt  TappedTag.kt  TappedTagDao.kt  TappedTagModel.kt  TimeConverters.kt
app/src/main/java/com/tigerxdaphne/tappertracker/initial/: AlarmInitializer.kt  KoinInitializer.kt  Modules.kt  Qualifiers.kt
app/src/main/java/com/tigerxdaphne/tappertracker/koin/: Modules.kt  Qualifiers.kt
app/src/main/java/com/tigerxdaphne/tappertracker/notify/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  ReminderNotifier.kt
app/src/main/java/com/tigerxdaphne/tappertracker/pages/: AddTagFragment.kt  AddTagViewModel.kt  EditFragment.kt  EditViewModel.kt  ExistingTagTappedFragment.kt  ExistingTagTappedViewModel.kt  HowToTapFragment.kt  ListFragment.kt  ListViewModel.kt  NewTagTappedAlertDialog.kt  NewTagTappedFragment.kt  NewTagTappedViewModel.kt  NfcDisabledFragment.kt  NoNfcFragment.kt  TappedTagAdapter.kt  TimeUnitAdapter.kt
app/src/main/java/com/tigerxdaphne/tappertracker/pages/edit/: ConfirmationAlertDialog.kt  EditFragment.kt  EditViewModel.kt  MinDateValidator.kt  TimeUnitAdapter.kt
app/src/main/java/com/tigerxdaphne/tappertracker/pages/list/: ListFragment.kt  ListViewModel.kt  TappedTagAdapter.kt
app/src/main/java/com/tigerxdaphne/tappertracker/pages/tapped/: ExistingTagTappedFragment.kt  ExistingTagTappedViewModel.kt  NewTagTappedAlertDialog.kt
app/src/main/res/drawable/: ic_close.xml  ic_date.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_name.xml  ic_nfc_disabled.xml  ic_nfc_enabled.xml  ic_note.xml  ic_reset.xml  ic_save.xml  ic_stop.xml  onboarding_phone.xml  onboarding_tag.xml  onboarding_tag_disabled.xml  onboarding_tag_tapped.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tag.xml  fragment_edit.xml  fragment_existing_tag_tapped.xml  fragment_how_to_tap.xml  fragment_list.xml  fragment_new_tag_tapped.xml  fragment_no_nfc.xml  list_item_tapped_tag.xml  nfc_disabled_fragment.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/tigerxdaphne/tappertracker/: ExampleUnitTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/initial/: AlarmInitializerIntegrationTest.kt  AlarmInitializerTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/notify/: AlarmSchedulerTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/pages/: TappedTagAdapterTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/pages/edit/: EditViewModelTest.kt  MinDateValidatorTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/pages/list/: ListViewModelTest.kt
app/src/test/java/com/tigerxdaphne/tappertracker/pages/tapped/: ExistingTagTappedFragmentTest.kt  ExistingTagTappedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
svg/: icon.afdesign  tapping_graphic.afdesign
