// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        coroutines_version = '1.3.7'
        arch_version = '2.1.0'
        core_version = '1.3.0'
        junit_version = '1.1.1'
        koin_version = '2.1.5'
        lifecycle_version = '2.2.0'
        material_version = '1.1.0'
        nav_version = '2.2.2'
        room_version = '2.2.5'
        test_core_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
