<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <action
        android:id="@+id/action_global_existingTagTappedFragment"
        app:destination="@id/existingTagTappedFragment" />

    <action
        android:id="@+id/action_global_editFragment"
        app:destination="@id/editFragment" />

    <fragment
        android:id="@+id/howToTapFragment"
        android:name="com.tigerxdaphne.tappertracker.pages.HowToTapFragment"
        android:label="@string/add_tag_label"
        tools:layout="@layout/fragment_how_to_tap" >
        <action
            android:id="@+id/action_howToTapFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/noNfcFragment"
        android:name="com.tigerxdaphne.tappertracker.pages.NoNfcFragment"
        android:label="@string/no_nfc_title"
        tools:layout="@layout/fragment_no_nfc" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.tigerxdaphne.tappertracker.pages.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_howToTapFragment"
            app:destination="@id/howToTapFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_listFragment_to_noNfcFragment"
            app:destination="@id/noNfcFragment" />
    </fragment>
    <fragment android:id="@+id/editFragment"
        android:name="com.tigerxdaphne.tappertracker.pages.edit.EditFragment"
        android:label="@string/edit_tag_title"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="tag"
            app:argType="com.tigerxdaphne.tappertracker.db.TappedTagModel" />
        <argument
            android:name="isNew"
            app:argType="boolean" />
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <dialog
        android:id="@+id/existingTagTappedFragment"
        android:name="com.tigerxdaphne.tappertracker.pages.tapped.ExistingTagTappedFragment"
        tools:layout="@layout/fragment_existing_tag_tapped">
        <argument
            android:name="tag"
            app:argType="com.tigerxdaphne.tappertracker.db.TappedTagModel" />
        <action
            android:id="@+id/action_existingTagTappedFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </dialog>
</navigation>
